driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf-8
user=root
password=mysql


#数据源2
driver2=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url2=jdbc:mysql://127.0.0.1:3306/day4?useUnicode=true&characterEncoding=utf-8
user2=root
password2=mysql